<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            outline: none;
            box-sizing: border-box;
        }
        body{
            background-color: #7094db;
        }
        .center{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .cal{
            background-color: black;
            padding: 10px;
            border-radius: 8px;
        }
        .textview{
            width: 350px;
            height: 80px;
            font-size: 35px;
            font-weight: bold;
            padding: 5px;
            border-radius: 9px;
        }
        .button{
            width: 80px;
            height: 80px;
            font-size: 22px;
            margin: 3px;
            cursor: pointer;
            border-radius: 8px;
            box-shadow: 0px 0px 2px #fdfdfd;
        }
        .button:hover{
            box-shadow: 0px 0px 2px rgb(0, 38, 252);
        }
        .equal{
            background-color: #ff1a1a;
            width: 256px;
        }
        .equal:hover{
            color: white;
        }
        .hapus{
            background-color: #ff1a1a;
        }
        .hapus:hover{
            color: white;
        }
        .perhitungan{
            background-color: #DAA520;
        }
        .perhitungan:hover{
            color: white;
        }
    </style>
</head>
<body>
    <div class="center">
        <div class="cal">
            <form name="forms">
                <input type="text" class="textview" name="textview">
            </form>
            <table>
                <tr>
                    <td><input type="button" class="button" value="7" onclick="insert(7)"></td>
                    <td><input type="button" class="button" value="8" onclick="insert(8)"></td>
                    <td><input type="button" class="button" value="9" onclick="insert(9)"></td>
                    <td><input type="button" class="button perhitungan" value="/" onclick="insert('/')"></td>
                </tr>
                <tr>
                    <td><input type="button" class="button" value="4" onclick="insert(4)"></td>
                    <td><input type="button" class="button" value="5" onclick="insert(5)"></td>
                    <td><input type="button" class="button" value="6" onclick="insert(6)"></td>
                    <td><input type="button" class="button perhitungan" value="*" onclick="insert('*')"></td>
                </tr>
                <tr>
                    <td><input type="button" class="button" value="1" onclick="insert(1)"></td>
                    <td><input type="button" class="button" value="2" onclick="insert(2)"></td>
                    <td><input type="button" class="button" value="3" onclick="insert(3)"></td>
                    <td><input type="button" class="button perhitungan" value="-" onclick="insert('-')"></td>
                </tr>
                <tr>
                    <td><input type="button" class="button" value="." onclick="insert('.')"></td>
                    <td><input type="button" class="button" value="0" onclick="insert(0)"></td>
                    <td><input type="button" class="button perhitungan" value="+" onclick="insert('+')"></td>
                    <td><input type="button" class="button hapus" value="C" onclick="c()"></td>
                </tr>
                <tr>
                    
                    <td colspan="3"><input type="button" class="button equal" value="=" onclick="equal()"></td>
                    <td><input type="button" class="button hapus" value="Del" onclick="del()"></td>
                </tr>
            </table>
        </div>
    </div>
    <script type="text/javascript">
        function insert(num){
            document.forms.textview.value =  document.forms.textview.value + num;
        }
        function c(){
            document.forms.textview.value = "";
        }
        function del(){
            var x = document.forms.textview.value;
            document.forms.textview.value = x.substring(0, x.length-1);
        }
        function equal(){   
            var x = document.forms.textview.value;
            if(x == ""){
                alert("Silahkan Masukkan angka");
            }
            if(x){
                document.forms.textview.value = eval(x);
            }
        }
    </script>
</body>
</html>